# Nala

./: README.md
Golem/: package-lock.json  package.json
Golem-Backend/: Golem.csproj  Golem.sln  Program.cs
Golem-Backend/Configuration/: ApplicationDbContext.cs
Golem-Backend/Controllers/: AccountController.cs  BaseController.cs  PhotosController.cs  ProfilesController.cs  UserController.cs
Golem-Backend/DTOs/: LoginDto.cs  MessageDto.cs  RegisterDto.cs  UserDto.cs
Golem-Backend/Extensions/: IdentityServiceExtensions.cs  MappingProfile.cs  Seed.cs  TokenService.cs
Golem-Backend/Interfaces/: IOpenAIProxy.cs  IProfilesController.cs  IUserAccessor.cs  IUserService.cs  UserAccessor.cs
Golem-Backend/Migrations/: 20240320213504_Initial.Designer.cs  20240320213504_Initial.cs  ApplicationDbContextModelSnapshot.cs
Golem-Backend/Models/: AppUser.cs  Photo.cs
Golem-Backend/Photos/: Add.cs  CloudinarySettings.cs  Delete.cs  IPhotoAccessor.cs  PhotoAccessor.cs  PhotoUploadResult.cs  SetMain.cs
Golem-Backend/ProfileSpace/: Details.cs  Profile.cs
Golem-Backend/Properties/: launchSettings.json
Golem-Backend/Services/: OpenAIProxy.cs  UserService.cs
Golem/src/: App.css  App.jsx  index.css
Golem/src/api/: account_agent.jsx  coach_agent.jsx
Golem/src/components/Navbar/: ResponsiveAppBar.jsx
Golem/src/pages/: AIorHumanGame.jsx  LandingPage.jsx  Sim.jsx  VirtualCoach.jsx  index.module.css
Golem/src/pages/Authentication/: Copyright.jsx  LoginForm.jsx  RegisterForm.jsx
Golem/src/pages/Chat/: Chat.jsx  Message.jsx  TextInput.jsx
Golem/src/stores/: userStore.js
Golem/src/styles/: Coach.css  components.css  navbar.css
openai-env/: openai-test.py  pyvenv.cfg  text-to-speech.py
openai-env/Scripts/: activate  activate.bat
